body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
}

a:hover {
    background-color: rgb(168, 168, 168);
}

header a:hover {
    color: black;
    background-color: #74C69D;
}


@media only screen and (min-width: 1200px) {

    /* HEADER */

    header {
        font-family: "Cantarell", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        background: #74C69D;
        color: white;
    }

    .menu {
        display: flex;
        gap: 2vw;
        margin-right: 130px;
        font-size: 20px;
        font-weight: 400;
    }

    .menu a {
        text-decoration: none;
        color: white;
    }

    .logo {
        margin-left: 135px;
        margin-top: 35px;
        margin-bottom: 36px;
        font-size: 40px;
        font-weight: 400;
        gap: 1vw;
        display: flex;
        align-items: center;
    }

    .dropdown {
        display: none;
    }
    
    .dropbtn {
        display: none;
    }

    /* WELCOME */

    .welcome-section {
        align-items: center;
        justify-content: center;
        gap: 120px;
        display: flex;
        width: 100vw;
        height: 470px;
        background-color: #74C69D;
        color: white;
    }

    .welcome-text {
        width: 450px;
        height: 299px;
    }

    .welcome-text h3 {
        font-weight: 700;
        font-size: 16px;
        font-family: "Cantarell", sans-serif;
    }

    .welcome-text h2 {
        margin-top: 20px;
        font-size: 39px;
    }

    .welcome-text p {
        margin-top: 20px;
        font-family: "Cantarell", sans-serif;
        opacity: 80%;
        font-size: 15px;
    }

    .welcome-button {
        display: flex;
        color:black;
        font-family: "Cantarell", sans-serif;
        background-color: white;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 25px;
        text-decoration: none;
    }

    .welcome-section img {
        width: 644px;
        height: 378px;
    }

    /* PARTNERS */

    .partners-section {
        margin-top: 125px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .partners-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 162px;
        width: 411px;
    }

    .partners-text h3 {
        font-family: "Cantarell", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #74C69D;
    }

    .partners-text h2 {
        font-size: 40px;
        font-weight: 700;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .partners-text p {
        font-size: 20px;
        font-family: "Cantarell", sans-serif;
        font-weight: 400;
    }

    .partners-images {
        gap: 68px;
        margin-top: 55px;
        display: flex;
        align-items: center;
    }

    .partners-images img {
        max-height: 50px;
    }

    .partners-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 55px;
        text-decoration: none;
    }

    /* INFO */

    .info-section{
        margin-top: 73px;
        align-items: center;
        justify-content: center;
        gap: 120px;
        display: flex;
        width: 100vw;
        height: auto;
        margin-bottom: 22px;
    }

    .info-text {
        width: 450px;
        height: 299px;
    }

    .info-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 25px;
        text-decoration: none;
    }
    
    .info-text h2 {
        margin-top: 20px;
        font-size: 39px;
    }

    .info-text p {
        margin-top: 16px;
        font-family: "Cantarell", sans-serif;
        opacity: 80%;
        font-size: 15px;
        color: #21252980;
    }
    
    /* TEAM */

    .team-section {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .our-team {
        display: flex;
        flex-direction: row;
        gap: 47px;
    }

    .person {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 299px;
        width: 279px;
        background: white;
        box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
    }

    .person:hover {
        transform: rotateY(15deg) rotateX(10deg);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .avatar {
        margin-top: 20px;
        width: 175px;
        height: 175px;
    }

    .person-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    .person-info h3 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 19px;
        padding-left: 38px;
    }

    .person-info p {
        padding-left: 38px;
        font-family: "Cantarell", sans-serif;
        margin-top: 17px;
        font-size: 15px;
        color: #212529BF;
        opacity: 75%;
    }

    .team-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 45px;
        margin-bottom: 72px;
        text-decoration: none;
    }

    .team-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        max-width: 1440px;
        margin: auto;
        padding: 0 10px;
        box-sizing: border-box;
    }
    
    .slider-container {
        width: calc(4 * 279px + 3 * 47px);
        overflow: visible;
        padding-top: 40px;
        padding-bottom: 200px;
    }
    
    .slider-wrapper {
        display: flex;
        gap: 47px;
        margin-right: 40px;
        transition: transform 0.5s ease-in-out;
    }
    
    .person {
        height: 319px;
        width: 279px;
        flex-shrink: 0;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 10px;
    }
    
    /* Кнопки */
    .prev, .next {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 77%;
        transform: translateY(-50%);
        background: rgba(0,0,0,0.5);
        color: white;
        padding: 15px 20px;
        z-index: 1;
    }
    
    .prev {
        border-radius: 30px;
        margin-right: 100px;
    }
    
    .next {
        border-radius: 30px;
        margin-left: 100px;
    }

    /* FOOTER */

    footer {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 125px;
        background-color: #74C69D;
        font-family: "Cantarell", sans-serif;
        font-size: 20px;
        gap: 20px;
        align-items: center;
    }

    footer p {
        margin-right: 131px;
    }

    .footer-images {
        margin-left: 131px;
        display: flex;
        gap: 20px;
    }

    .footer-images img {
        height: 18px;
        width: 18px;
    }

    /* PORTFOLIO */

    .work-portfolio {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .work-images {
        margin-top: 82px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 55px 55px;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        margin: 0 auto; 
        margin-top: 82px;
    }

    .work-image {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
    }

    .work-image:hover {
        transform: rotateY(15deg) rotateX(10deg);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.3);
    }    
    

    .work-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    
    /* SERVICES */

    .price-services {
        width: 100vw;
        display: flex;
        justify-content: center;
        padding-top: 78px;
        padding-bottom: 135px;
        font-family: "Cantarell", sans-serif;
        gap: 105px;
    }
    
    .price-card {
        width: 339px;
        height: 542px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
        text-decoration: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .price-card:hover {
        transform: scale(1.05);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .price-text {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .options {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        margin-left: 30px;
    }

    .position-options {
        margin-top: 52px;
        display: flex;
        width: 100%;
    }

    .option-item {
        display: flex;
        align-items: center;
        margin-bottom: 11px;
    }

    .option-item:last-child {
        margin-bottom: 0;
    }

    .marker {
        width: 25px;
        height: 25px;
        color: #74C69D;
        padding-right: 11px;
    }

    .price-card h4 {
        margin-top: 46px;
        font-size: 15px;
        font-weight: 400;
    }

    .price-text h2 {
        font-size: 40px;
        font-weight: 800;
    }

    .price-text-p {
        margin-left: 9px;
        font-size: 15px;
        color: #21252980;
        opacity: 90%;
    }
    
    .price-card-p {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        display: flex;
        font-size: 17px;
        color: #21252980;
        opacity: 90%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .services-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 45px;
        text-decoration: none;
    }

    /* CONTACT */

    .contact-section {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-top: 47px;
        margin-bottom: 94px;
    }

    .contact-form {
        font-family: "Cantarell", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 575px;
        height: 385px;
    }

    .contact-form label {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 21px;
    }

    .contact-form input {
        border: 1px solid black;
        border-radius: 5px;
        height: 38px;
        font-size: 16px;
        background-color: #EEEEEE;
        padding-left: 10px;
    }

    .contact-form textarea {
        border: 1px solid black;
        border-radius: 5px;
        height: 75px;
        font-size: 16px;
        resize: none;
        background-color: #EEEEEE;
    }

    .contact-form button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        text-decoration: none;
        border: none;
    }

    .contact-form button:hover {
        background-color: gray;
    }

    .contact-section img {
        width: 575px;
        height: 384px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .contact-section a{
        background-color: white;
    }

    .contact-section img:hover {
        transform: scale(1.05);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.3);
    }
}

@media only screen and (max-width: 1200px) {

    /* HEADER */

    header {
        font-family: "Cantarell", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        background: #74C69D;
        color: white;
    }

    .logo {
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: 500;
        gap: 1vw;
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 45px;
        height: 31px;
    }

    .menu {
        display: none;
    }

    .dropbtn {
        background-color: #74C69D;
        color: white;
        padding-right: 30px;
        padding-top: 10px;
        font-size: 36px;
        border: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        left: -50px;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #74C69D;}

    /* WELCOME */

    .welcome-section {
        height: 600px;
        width: 100vw;
        background-color: #74C69D;
        padding-top: 30px;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #74C69D;
        color: white;
    }

    .welcome-text {
        order: 2;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .welcome-text h3 {
        font-weight: 900;
        font-size: 16px;
        font-family: "Cantarell", sans-serif;
    }

    .welcome-text h2 {
        margin-top: 20px;
        font-size: 28px;
    }

    .welcome-text p {
        margin-top: 15px;
        font-family: "Cantarell", sans-serif;
        opacity: 75%;
        font-size: 18px;
    }

    .welcome-button {
        display: flex;
        color:black;
        font-family: "Cantarell", sans-serif;
        background-color: white;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 25px;
        text-decoration: none;
    }


    .welcome-section img {
        order: 1;
        width: 335px;
        height: 196px;
    }

    /* PARTNERS */

    .partners-section {
        margin-top: 22px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .partners-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 162px;
        width: 335px;
    }

    .partners-text h3 {
        font-family: "Cantarell", sans-serif;
        font-size: 16px;
        font-weight: 900;
        color: #74C69D;
    }

    .partners-text h2 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .partners-text p {
        font-size: 20px;
        font-family: "Cantarell", sans-serif;
        font-weight: 400;
    }

    .partners-images {
        gap: 40px;
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .partners-images img {
        max-height: 50px;
    }

    .partners-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 55px;
        text-decoration: none;
    }

    /* INFO */

    .info-section{
        margin-top: 60px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        gap: 20px;
        margin-bottom: 60px;
    }

    .info-section img {
        order: 1;
        width: 335px;
        height: 240px;
    }

    .info-text {
        order: 2;
        width: 334px;
        height: 243px;
    }

    .info-text h2 {
        margin-top: 30px;
        font-size: 23px;
    }

    .info-text p {
        margin-top: 16px;
        font-family: "Cantarell", sans-serif;
        opacity: 80%;
        font-size: 15px;
        color: #21252980;
    }

    .info-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 20px;
        text-decoration: none;
    }
    
    /* TEAM */

    .team-section {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .our-team {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .person {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 299px;
        width: 279px;
        background: white;
        box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
    }

    .person:hover {
        transform: rotateY(15deg) rotateX(10deg);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .team-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        margin: auto;
        padding: 0 3px;
        box-sizing: border-box;
    }
    
    .slider-container {
        display: flex;
        justify-content: center;
        width: 375px;
        height: calc(300px * 4 + 3 *47px);
        max-width: 500px;
        overflow: hidden;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .slider-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: transform 0.5s ease-in-out;
    }
    
    .person {
        width: 290px;
        height: auto;
        border-radius: 10px;
        padding: 10px;
    }
    
    .prev, .next {
        display: flex;
        flex-direction: row;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding-top: 8px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        border-radius: 30px;
    }
    
    .button-flex {
        gap: 20px;
        display: flex;
        flex-direction: row;
    }

    .prev {
        left: 0px;
    }
    
    .next {
        right: 0px;
    }
    

    .avatar {
        margin-top: 20px;
        width: 175px;
        height: 175px;
    }

    .person-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    .person-info h3 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 19px;
        padding-left: 38px;
    }

    .person-info p {
        padding-left: 38px;
        font-family: "Cantarell", sans-serif;
        margin-top: 17px;
        font-size: 15px;
        color: #212529BF;
        opacity: 75%;
    }

    .team-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 45px;
        margin-bottom: 72px;
        text-decoration: none;
    }

     /* FOOTER */

     footer {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 125px;
        background-color: #74C69D;
        font-family: "Cantarell", sans-serif;
        font-size: 20px;
        align-items: center;
    }

    .footer-images {
        display: flex;
        gap: 20px;
    }

    .footer-images img {
        height: 18px;
        width: 18px;
    }

    footer p {
        margin-top: 10px;
    }

    /* PORTFOLIO */

    .work-portfolio {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .work-images {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        margin-top: 30px;
    }

    .work-image {
        max-width: 90vw;
    }

    .work-button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* SERVICES */

    .price-services {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 46px;
        padding-bottom: 68px;
        font-family: "Cantarell", sans-serif;
        gap: 50px;
    }
    
    .price-card {
        width: 339px;
        height: 542px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
        text-decoration: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .price-card:hover {
        transform: scale(1.05);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .price-text {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .options {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        margin-left: 30px;
    }

    .position-options {
        margin-top: 52px;
        display: flex;
        width: 100%;
    }

    .option-item {
        display: flex;
        align-items: center;
        margin-bottom: 11px;
    }

    .option-item:last-child {
        margin-bottom: 0;
    }

    .marker {
        width: 25px;
        height: 25px;
        color: #74C69D;
        padding-right: 11px;
    }

    .price-card h4 {
        margin-top: 46px;
        font-size: 15px;
        font-weight: 400;
    }

    .price-text h2 {
        font-size: 40px;
        font-weight: 800;
    }

    .price-text-p {
        margin-left: 9px;
        font-size: 15px;
        color: #21252980;
        opacity: 90%;
    }
    
    .price-card-p {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        display: flex;
        font-size: 17px;
        color: #21252980;
        opacity: 90%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .services-button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        width: 170px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 45px;
        text-decoration: none;
    }

    /* CONTACT */

    .contact-section {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-bottom: 59px;
    }

    .contact-form {
        order: 2;
        font-family: "Cantarell", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 335px;
        height: 385px;
    }

    .contact-form label {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 21px;
    }

    .contact-form input {
        border: 1px solid black;
        border-radius: 5px;
        height: 38px;
        font-size: 16px;
        background-color: #EEEEEE;
        padding-left: 10px;
    }

    .contact-form textarea {
        border: 1px solid black;
        border-radius: 5px;
        height: 75px;
        font-size: 16px;
        resize: none;
        background-color: #EEEEEE;
    }

    .contact-form button {
        display: flex;
        color:white;
        font-family: "Cantarell", sans-serif;
        background-color: black;
        font-size: 20px;
        height: 48px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        text-decoration: none;
        border: none;
    }

    .contact-form button:hover {
        background-color: gray;
    }

    .contact-section img {
        order: 1;
        width: 334px;
        height: 224px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .contact-section a{
        background-color: white;
    }

    .contact-section img:hover {
        transform: scale(1.05);
        box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.3);
    }
}